3|1|Aga|T|997|aga@|Wro|
4|3|Nowe|Imie|nowy|email|local|
5|0|Wert|Asd|sdfg|fgh|hjk|
7|0|Sdf|Ert|dfb|svd|asd|
8|2|Kolejny|User|Dodaje|nowego|Adresata|
11|1|Michaˆ|Tomasz|099|@pifko.pl|Poznan|
12|2|Ala|Ma|Kota|I|Psa|
14|2|Ola|Ma|Zolwia|I|Cme|
15|1|Najnowszy|Nabytek|Ksiazki|Adresowej|Michala|
16|4|Michal|Kowalski|123809|@wp.pl|Jelenia Gora|
17|4|Tomek|Nowak|098765|@gmail.com|Wielun|
19|1|Tomasz|Rokita|123456798|@onet.pl|Baltycka 10a|
20|5|Rozalia|Pisarska|brak|brak|Kalisz|
21|1|Michal|Pis|21|michalek@wp.pl|21|
22|1|Michal|Pisarski|123789 456|@gmail.com|Worclaw|
23|6|Artur|Nowakowki|123456789|@programista.pl|Nowa Ruda|